*** Variables ***

${TITLE_MR_RADIO_BUTTON}                      //input[@id='id_gender1']
${TITLE_MRS_RADIO_BUTTON}                     //input[@id='id_gender2']
${FIRST_NAME_FIELD}                           customer_firstname
${LAST_NAME_FIELD}                            customer_lastname
${EMAIL_FIELD}                                email
${PASS_WORD_FIELD}                            passwd
${DAY_SELECT}                                 days
${MONTHS_SELECT}                              months
${YEARS_SELECT}                               years
${SING_UP_FOR_OUR_NEWSLETTER_CHECK_BOX}       newsletter
${REGISTER_BUTTON}                            submitAccount