*** Variables ***

${SING_IN_BUTTON}                                                    //div[@id='contact-link']/preceding-sibling::div[@class='header_user_info']/a[@class='login']
${CONTACT_US_BUTTON}                                                 contact-link
${SEARCH_FIELD}                                                      searchbox
${WOMAN}                                                             //ul[@class="sf-menu clearfix menu-content sf-js-enabled sf-arrows"]//a[@title="Women"]
${DRESSES}                                                           //ul[@class="sf-menu clearfix menu-content sf-js-enabled sf-arrows"]//a[@title="Dresses"]
${TSHIRTS}                                                           //ul[@class="sf-menu clearfix menu-content sf-js-enabled sf-arrows"]//a[@title="T-shirts"]
${BLOG}                                                              //ul[@class="sf-menu clearfix menu-content sf-js-enabled sf-arrows"]//a[@title="Blog"]
${PRIMEIRA_ROUPA}                                                    //*[@id="center_column" ]/ul/li[1]/div
${ADD_TO_COMPARE}                                                    //a[contains(text(),'Add to Compare')]
${COMPARE}                                                           //span[contains(.,'Compar')]
${ADD_TO_CART}                                                       //div[@class="comparison_product_infos"]//a[@title="Add to cart"]
${VIEW}                                                              //div[@class="comparison_product_infos"]//a[@title="View"]
${CONTINUE_SHOPPING}                                                 //div[@class="layer_cart_cart col-xs-12 col-md-6"]//span[@title="Continue shopping"]
${PROCEED_TO_CHECKOUT}                                               //div[@class="layer_cart_cart col-xs-12 col-md-6"]//a[@title="Proceed to checkout"]
${PROCEED_TO_CHECKOUT_END}                                           //a[@class="button btn btn-default standard-checkout button-medium" and @title="Proceed to checkout"]
${PROCEED_TO_CHECKOUT_ADDRESS}                                       //*[@id="center_column"]/form/p/button/span
${PROCEED_TO_CHECKOUT_SHIPPING}                                      //*[@id="form"]/p/button/span
${COMPANY_FIELD}                                                           company
${ADDRESS_FIELD}                                                           address1
${ADDRESS_LINE_2_FIELD}                                                    address2
${CITY_FIELD}                                                              city
${STATE_FIELD}                                                             //*[@id="uniform-id_state"]/select[@id='id_state']
${ZIP_POSTAL_CODE_FIELD}                                                   postcode
${COUNTRY_FIELD}                                                           id_country
${HOME_PHONE_FIELD}                                                        phone
${MOBILE_PHONE_FIELD}                                                      phone_mobile
${ADDITIONAL_INFORMATION_FIELD}                                            other
${PLEASE_ASSING_AN_ADDRESS_TITLE_FOR_FUTURE_REFERENCE_FIELD}               alias
${SAVE}                                                                    submitAddress
${I_AGREE_TO_THE_TERMS_OF_SERVICE_AND_WILL_ADHERE_TO_THEM_UNCONDITIONALLY}        //*[@id="uniform-cgv"]/span
${PAY_BY_BANK_WIRE}                                                              //*[@id="HOOK_PAYMENT"]/div[1]/div/p/a
${PAY_BY_CHECK}                                                                  //*[@id="HOOK_PAYMENT"]/div[2]/div/p/a
${I_CONFIRM_MY_ORDER}                                                            //*[@id="cart_navigation"]/button/span
${YOUR_ORDER_ON_MY_SHOP_IS_COMPLETE}                                             Your order on My Shop is complete.
